# API-Transferencia-Initerbancaria

./: pom.xml
src/main/java/com/cruz/bbva/: BbvaApplication.java
src/main/java/com/cruz/bbva/DTO/: BankAccountDTO.java  CustomerDTO.java  TransferDTO.java
src/main/java/com/cruz/bbva/controler/: TransferControler.java
src/main/java/com/cruz/bbva/entity/: BankAccount.java  Customer.java  Transfer.java
src/main/java/com/cruz/bbva/loans/: accounts.json
src/main/java/com/cruz/bbva/mapper/: TransferMapper.java
src/main/java/com/cruz/bbva/repository/: TransferRepository.java
src/main/java/com/cruz/bbva/service/: TransferService.java
src/main/java/com/cruz/bbva/service/implement/: TransferServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/cruz/bbva/: BbvaApplicationTests.java  TransferServiceImplementTest.java
src/test/java/com/cruz/bbva/controller/: TransferControllerTest.java
src/test/java/com/cruz/bbva/repository/: TransferRepositoryTest.java
src/test/java/com/cruz/bbva/service/: TransferServiceImplementTest.java
